# Access-Token damit Bouncer und CrowdSec kommunizieren können
CROWDSEC_BOUNCER_API_KEY=ea7BRxYAKZE6TKdhTEi9YOgGzfcy5mx431whvHfPs2A
# Hostname mit richtigem Port von CrowdSec
CROWDSEC_AGENT_HOST=crowdsec:8080
